# busary-management-react

./: mvnw
.github/workflows/: main_dut-bursary-ms.yml
bursary-management-api/: .gitignore  pom.xml
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/: BursaryManagementApiApplication.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/application/: Application.java  BursaryApplication.java  BursaryApplicationController.java  BursaryApplicationRepository.java  BursaryApplicationService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/auth/: AppAuth.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/deparments/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/faculty/: Faculty.java  FacultyController.java  FacultyRepository.java  FacultyService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/fundingstatus/: FundingStatus.java  FundingStatusController.java  FundingStatusRepository.java  FundingStatusService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/history/: History.java  HistoryController.java  HistoryService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/qualification/: Qualification.java  QualificationController.java  QualificationRepository.java  QualificationService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/supportapi/: Setting.java  SupportApi.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/microservices/users/: User.java  UserController.java  UserRepository.java  UserService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/utils/config/defaultdata/: AppUserDataConfig.java  DepartmentDataConfig.java  FacultyDataConfig.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/utils/config/utils/: EmailSender.java  FilesStorageService.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/utils/dto/: Base.java  Login.java  ResetPassword.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/utils/enums/: ContactType.java  Status.java  TimeSheetType.java  UserRole.java  VehicleSide.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/utils/helpers/: BiTgStats.java  BiTgStatsDouble.java  Helpers.java  ResponseResult.java
bursary-management-api/src/main/java/com/varsitygiene/bursarymanagementapi/utils/utils/: ConfigUtility.java  EmailSender.java  FilesStorageService.java
bursary-management-api/src/main/resources/: application.properties
bursary-management-api/src/test/java/com/varsitygiene/bursarymanagementapi/: BursaryManagementApiApplicationTests.java
busary-management-react/: .env  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
busary-management-react/public/: index.html
busary-management-react/src/: App.css  App.js  _nav.js  _nav_student.js  routes.js
busary-management-react/src/assets/images/: ListAllUsers.jsx
busary-management-react/src/components/: AppAside.js  AppFooter.js  AppHeader.js  AppPagination.js  AppSidebar.js  AppSidebarNav.js  LoadSpinner.js  index.js
busary-management-react/src/components/header/: AppHeaderDropdown.js
busary-management-react/src/components/profile/: ProfileCard.css  ProfileCard.js
busary-management-react/src/core/: AdminTokens.js  HttpFunction.js  SecurityEnum.js  Toast.js  axiosInstance.js
busary-management-react/src/scss/: style.scss
busary-management-react/src/views/administration/departments/: DepartmentModal.jsx  ListAllDepartments.jsx
busary-management-react/src/views/administration/faculty/: FacultyModal.jsx  ListAllFaculties.jsx
busary-management-react/src/views/administration/users/: ListAllUsers.jsx  UpdateUserModal.jsx  UserModal.jsx
busary-management-react/src/views/bursary-applications/: BursaryApplicationModal.jsx  DocumentModal.jsx  ListAllBursaryApplications.jsx
busary-management-react/src/views/dashboard/: Dashboard.js
busary-management-react/src/views/pages/login/: Login.jsx
busary-management-react/src/views/pages/register/: Register.js  RegisterAccount.jsx
busary-management-react/src/views/settings/qualification/: ListAllQualification.jsx  (+1 more)
(+18 files in other folders)
